<html>
    <head>
        <title>MALABANIAS INTEGRATED SCHOOL</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("MIS\ PIC.jpg");
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
        img{
            border-radius: 50%;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: darkred;
            position: absolute;
            left: 0;
            bottom: -10px;    
            transition: 0.3s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            text-align: center;
            color: #fff;
            top: 50%;
            width: 100%;
            position: absolute;
            transform: translateY(-50%)
        
        }
        .content h1{
            font-size: 50px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid darkred;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: darkred;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        @media only screen and (max-width: 1080px) {
            .card {
                width: 90%;
                height: 90%;
            }
        }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="MIS.png" class="Logo">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Rooms</a></li>
                    <li><a href="#">Buildings</a></li>
                    <li><a href="#">Court</a></li>
                    <li><a href="teacher.html">Teachers</a></li>
                </ul>
            </div>
        <form class="login-form">
          <h2>Login</h2>
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <button type="submit" class="login-btn">Login</button>
          <p>Don't have an account? <a href="#">Sign up</a></p>
      </form>
      <style>
      .login-form {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 20px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
      .login-form h2 {
      margin: 0 0 20px;
      text-align: center;
      color: #fff;
      }
      .login-form input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 25px;
      background-color: #fff;
      color:black;
      }
      .login-form .login-btn {
      width: 100%;
      background-color: darkred;
      color: #fff;
      padding: 12px 20px;
      margin: 8px 0;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      }
      .login-form .login-btn:hover {
      background-color: #800000;
      }
      .login-form p {
      text-align: center;
      margin-top: 20px;
      color: #fff;
      }
      .login-form p a {
      color: darkred;
      }
      </style>
    </body>
</html>